# ProductsApp

./: README.md
FrontEnd/ProductsAppFrontEnd/src/app/: app.module.ts
FrontEnd/ProductsAppFrontEnd/src/app/_services/: product.service.ts
FrontEnd/ProductsAppFrontEnd/src/app/home/: home.component.html  home.component.ts
FrontEnd/ProductsAppFrontEnd/src/environments/: environment.prod.ts  environment.ts
ProductsApp/: ProductsApp.sln
ProductsApp/ProductsApp.Core.Entities/ProductsApp.Core.Entities/: Product.cs  User.cs
ProductsApp/ProductsApp.Core/ProductsApp.Core/: ProductsApp.Core.csproj
ProductsApp/ProductsApp.Core/ProductsApp.Core/ApplicationService/Service/: IProductService.cs  IUserService.cs
ProductsApp/ProductsApp.Core/ProductsApp.Core/ApplicationService/Service/Implementation/: ProductService.cs  UserService.cs
ProductsApp/ProductsApp.Core/ProductsApp.Core/DomainService/: IProductRepository.cs  IUserRepository.cs
ProductsApp/ProductsApp.Infrastructure.Data/ProductsApp.Infrastructure.Data/: DbContext.cs  DbInitializer.cs  IDbInitializer.cs  ProductsApp.Infrastructure.Data.csproj
ProductsApp/ProductsApp.Infrastructure.Data/ProductsApp.Infrastructure.Data/Repositories/: ProductRepository.cs  UserRepository.cs
ProductsApp/ProductsApp.Infrastructure.SQL.Data/ProductsApp.Infrastructure.SQL.Data/: Program.cs
ProductsApp/ProductsApp.Infrastructure.SQLite.Data/ProductsApp.Infrastructure.SQLite.Data/: ProductsApp.Infrastructure.SQLite.Data.csproj  SqLiteDbInitializer.cs  SqlServerDbInitializer.cs
ProductsApp/ProductsWebApi/ProductsAppWebApi/: ProductDb.db  ProductsAppWebApi.csproj  Program.cs  Startup.cs
ProductsApp/ProductsWebApi/ProductsAppWebApi/Controllers/: ProductController.cs  TokenController.cs  UserController.cs
ProductsApp/ProductsWebApi/ProductsAppWebApi/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs  JwtSecurityKey.cs
ProductsApp/ProductsWebApi/ProductsAppWebApi/Models/: LoginInputModel.cs  Product.cs  User.cs
ProductsApp/ProductsWebApi/ProductsAppWebApi/Properties/: launchSettings.json
ProductsApp/ProductsWebApi/ProductsAppWebApi/Properties/PublishProfiles/: AbdiProducts - Web Deploy.pubxml
ProductsApp/ProductsWebApi/ProductsAppWebApi/Properties/ServiceDependencies/AbdiProducts - Web Deploy/: profile.arm.json
